.grid-container{
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr ;
    grid-template-rows: .2fr .2fr 3fr .2fr .2fr .2fr  ;
    gap: 16px;

}
.grid-item{
    font-weight:600 ;

}
/* whenever it had min weight */
@media screen and (min-width:768px){
/* The below commenting is another way to put the grid in place */

    /* .grid-container{
        display: grid;
        grid-template-columns: 400px 600px 400px  ;
        grid-template-rows: 50px 50px 598px 50px ;
        column-gap: 0;
    }
    
    .header{
        grid-column: 1/ -1;
    }
    .navigation{
        grid-column: 1/ -1;
    }
    .main{
        grid-column: 2/ -1;
        grid-row: 3/ 4;

    }

    .sidebar-right{
        grid-column: 3/ -1;
    }
    .sidebar-left{
        grid-row: 3/ 4;
    }
    .footer{
        grid-row: 4/ 5;
        grid-column: 1/ 3;
    } */
    .grid-container{
        display: grid;  
        grid-template-columns: 1fr 1fr 1fr   ;
        grid-template-rows: .6fr .4fr 3fr .6fr ;
        grid-template-areas: 
             "header header header"
             "navigation navigation  navigation"
             "sidebar-left main main"
             "footer footer sidebar-right"
    }
    .header{
     grid-area: header;
    }
    .navigation{
        grid-area: navigation;
    }
    .main{
        grid-area: main;
    }
    .sidebar-left{
        grid-area: sidebar-left;
    }
    .sidebar-right{
        grid-area: sidebar-right;
    }
    .footer{
        grid-area: footer;
    }
    
} 

@media screen and (min-width:1128px){
    .grid-container{
        display: grid;
        grid-template-columns: 1fr 2fr 1fr;
        grid-template-rows: .3fr .22fr 3fr .3fr ;
        grid-template-areas: 
             "header header header"
             "sidebar-left  navigation sidebar-right"
             "sidebar-left main sidebar-right"
             "footer footer footer"
    }
}
