<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <title>Internship</title>
    <style>
      *{
            box-sizing: border-box;
        }
        #main{
          padding: 4.0rem;
        }
        .card-box{
          display: flex;
          flex-wrap: wrap; 
          align-items: center;
          justify-content: center;
          gap: 2rem;
        }
        .card{
          background-color: rgb(208, 248, 4);
          padding: 40px;
          width: 15rem;
          height: 15rem;
          border-top: 4px solid black;
          border-radius: 10%;
          box-shadow: 10px 10px rebeccapurple;
          text-align: center;
          color: hotpink;
          text-decoration: none;
          justify-content: center;
        }
        .card:hover{
          background-color: rgb(245, 228, 228);
        }
        .name-div{
          font-size: 2.2rem;
        }

    </style>
</head>
<body>
    <main id="main"></main>

    <script>
      const projects = [
        {
          class : "card card-figma",
          href: "figma.html",
          name : "figma",
          target : "_blank"
        },
        {
          class : "card card-html",
          href: "html.html",
          name : "html",
          target : "_blank"
        },
        {
          class : "card card-css",
          href: "css.html",
          name : "css",
          target : "_blank"
        },
        {
          class : "card card-bootstrap",
          href: "bootstrap.html",
          name : "bootstrap",
          target : "_blank"
        },
        {
          class : "card card-scss",
          href: "scss.html",
          name : "scss",
          target : "_blank"
        },
        {
          class : "card card-fed",
          href: "fed-final.html",
          name : "Fed Final",
          target : "_blank"
        }
      ]
      const main = document.getElementById("main");

      const cardBox = document.createElement("div");
      cardBox.setAttribute("class", "card-box");

      main.appendChild(cardBox);      

      for(let i=0; i<projects.length ; i++){
        const card = document.createElement("a");
        Object.keys(projects[i]).forEach(key=>card.setAttribute(key,projects[i][key]));
        cardBox.appendChild(card);

        const nameDiv = document.createElement("div");
        nameDiv.setAttribute("class", "name-div");
        let projectName = document.createTextNode(projects[i].name);
        card.appendChild(nameDiv);
        nameDiv.appendChild(projectName);
      }

    </script>

</body>
</html>
<!-- <div class="container">
     
  <div class="card">
      <div class="card-header">
        HTML
      </div>
      <div class="card-body">
        <h5 class="card-title">Link to view assignment</h5>
        <a href="html.html" target="_blank" class="btn btn-info">Go somewhere</a>
      </div>
    </div>

    <div class="card">
      <div class="card-header">
        CSS
      </div>
      <div class="card-body">
        <h5 class="card-title">Link to view assignment</h5>
        <a href="css.html" target="_blank" class="btn btn-info">Go somewhere</a>
      </div>
    </div>

    <div class="card">
      <div class="card-header">
        BOOTSTRAP
      </div>
      <div class="card-body">
        <h5 class="card-title">Link to view assignment</h5>
        <a href="bootstrap.html" target="_blank" class="btn btn-info">Go somewhere</a>
      </div>
    </div>

    <div class="card">
      <div class="card-header">
        SCSS
      </div>
      <div class="card-body">
        <h5 class="card-title">Link to view assignment</h5>
        <a href="scss.html" class="btn btn-info">Go somewhere</a>
      </div>
    </div>
    <div class="card-header">
     Fed
    </div>
    <div class="card-body">
      <h5 class="card-title">Link to view assignment</h5>
      <a href="fed-final.html" class="btn btn-info">Go somewhere</a>
    </div>
  </div>
    
</div> -->